<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Lista de Estados</title>

        <!-- Adicione os links para os arquivos CSS do Bootstrap 5 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
    <body>
        
        <!-- Barra de navegação -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Página Inicial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/listaestado">Estado</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/listacidade">Cidade</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Cadastre</a>
              </li>
            </ul>
          </div>
          <form class="form-inline" th:action="@{/logout}" th:method="post">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Sair</button>
          </form>
        </nav>
        
        <div class="container mt-3">

            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Usuários</h6>
                </div>                    
                <div class="card-body">
                    
                    <p class="card-text">
                        <a th:href="@{~/cadastrarusuario}" class="btn btn-primary">Cadastrar Estado</a>
                    </p>
                    
                    <div class="table-responsive">
                        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>id</th>
                                    <th>Email</th>
                                    <th style="white-space: nowrap;">Ação</th>
                                    <th style="white-space: nowrap;"></th>                                    
                                </tr>
                            </thead>
                            
                            <tbody>
                                <tr th:each="usuario : ${usuarios}">
                                    <td th:text="${usuario.id}"></td>
                                    <td th:text="${usuario.email}"></td>                                    
                                    <td><a th:href="@{'/visualizarusuario/' + ${usuario.id}}" class="btn btn-warning"> - Visualizar - </a></td>
                                    <td><a th:href="@{'/atualizarusuario/' + ${usuario.id}}" class="btn btn-warning"> - Atualizar - </a></td>                                                                        
                                    <td><button th:data-usuario-id="${usuario.id}" class="excluir btn btn-danger"> - Excluir - </<button></td>  
                                </tr>                                
                            </tbody>                       
                        </table>                        
                    </div>
                </div>
            </div> 
        </div>
        <!-- Fim conteúdo principal -->
        
        <!-- Inclua o script do excluir_usuario.js -->
        <script src="/excluir_usuario.js"></script>
        
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        <!-- Rodapé -->
        <footer class="container">
          <p>© Turma 2022-2023</p>
        </footer>
        <!-- Fim Rodapé -->
        
   </body>
</html>
